<!DOCTYPE html>
<html lang="pt-BR">
<head>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./index.css">
  <title>Esports - NLW</title>
</head>
<body>
  <header>
    <img src="./assets/logo.png" alt="Logomarca Esports - NLW">
  </header>
  <main>
    <section>
      <div>
        <h2>Assitente de Meta</h2>
        <p>Pergunte sobre estratégias, build e dicas para seus jogos!</p>
        <form id="form">
          <input type="password" placeholder="Informe a chave API do Gemini" id="apiKey" required>
          <select id="gameSelect">
            <option value="">Selecione um jogo</option>
            <option value="valorant">Valorant</option>
            <option value="lol">League of Legends</option>
            <option value="csgo">CS: GO</option>
          </select>
          <input type="text" id="questionInput" placeholder="Ex: Melhor build para ADC ..." required>
          <button id="askButton">Perguntar</button>
        </form>
        <div id="aiResponse" class="hidden">
          <div class="response-content">
            
          </div>
        </div>
      </div>
    </section>
    <script src="https://unpkg.com/showdown/dist/showdown.min.js"></script>
    <script src="./index.js"></script>
  </main>
</body>
</html>